<?xml version="1.0"?>
<form xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
      xsi:noNamespaceSchemaLocation="urn:magento:module:Magento_Ui:etc/ui_configuration.xsd">
    <argument name="data" xsi:type="array">
        <item name="js_config" xsi:type="array">
            <item name="provider" xsi:type="string">icao_whitelist_form.icao_whitelist_form_data_source</item>
            <item name="deps" xsi:type="string">icao_whitelist_form.icao_whitelist_form_data_source</item>
        </item>
        <item name="label" xsi:type="string" translate="true">Whitelist Entry</item>
    </argument>

    <dataSource name="icao_whitelist_form_data_source">
        <argument name="dataProvider" xsi:type="configurableObject">
            <argument name="class" xsi:type="string">Magento\Framework\View\Element\UiComponent\DataProvider\DataProvider</argument>
            <argument name="name" xsi:type="string">icao_whitelist_form_data_source</argument>
            <argument name="primaryFieldName" xsi:type="string">entity_id</argument>
            <argument name="requestFieldName" xsi:type="string">id</argument>
            <argument name="collection" xsi:type="object">Icao\DataCollection\Model\ResourceModel\Whitelist\Collection</argument>
        </argument>
    </dataSource>

    <fieldset name="base_fieldset">
        <settings>
            <label translate="true">General</label>
        </settings>

        <field name="entity_id">
            <settings>
                <formElement>hidden</formElement>
                <dataType>number</dataType>
            </settings>
        </field>

        <field name="scope">
            <settings>
                <label translate="true">Scope</label>
                <formElement>input</formElement>
                <dataType>text</dataType>
                <validation>
                    <rule name="required-entry" xsi:type="boolean">true</rule>
                </validation>
            </settings>
        </field>

        <field name="type">
            <settings>
                <label translate="true">Type</label>
                <formElement>input</formElement>
                <dataType>text</dataType>
                <validation>
                    <rule name="required-entry" xsi:type="boolean">true</rule>
                </validation>
            </settings>
        </field>
    </fieldset>

    <settings>
        <buttons>
            <button name="back"/>
            <button name="reset"/>
            <button name="save"/>
            <button name="delete"/>
        </buttons>
    </settings>
</form>
